G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.7000,0,0,270.0*
21,1,0.3000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,1.2500,0,0,90.0*
21,1,0.3000,1.5500,0,0,90.0*
1,1,0.3000,0.6250,0.1500*
1,1,0.3000,0.6250,-0.1500*
1,1,0.3000,-0.6250,-0.1500*
1,1,0.3000,-0.6250,0.1500*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.7000,0,0,180.0*
21,1,0.3000,1.0000,0,0,180.0*
1,1,0.3000,-0.1500,0.3500*
1,1,0.3000,0.1500,0.3500*
1,1,0.3000,0.1500,-0.3500*
1,1,0.3000,-0.1500,-0.3500*
%
G04:AMPARAMS|DCode=35|XSize=0.74mm|YSize=1.14mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7400,0.7000,0,0,270.0*
21,1,0.3000,1.1400,0,0,270.0*
1,1,0.4400,-0.3500,-0.1500*
1,1,0.4400,-0.3500,0.1500*
1,1,0.4400,0.3500,0.1500*
1,1,0.4400,0.3500,-0.1500*
%
G04:AMPARAMS|DCode=39|XSize=0.74mm|YSize=1.69mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7400,1.2500,0,0,90.0*
21,1,0.3000,1.6900,0,0,90.0*
1,1,0.4400,0.6250,0.1500*
1,1,0.4400,0.6250,-0.1500*
1,1,0.4400,-0.6250,-0.1500*
1,1,0.4400,-0.6250,0.1500*
%
G04:AMPARAMS|DCode=42|XSize=0.74mm|YSize=1.14mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7400,0.7000,0,0,180.0*
21,1,0.3000,1.1400,0,0,180.0*
1,1,0.4400,-0.1500,0.3500*
1,1,0.4400,0.1500,0.3500*
1,1,0.4400,0.1500,-0.3500*
1,1,0.4400,-0.1500,-0.3500*
%
G04:AMPARAMS|DCode=55|XSize=1.79mm|YSize=1.79mm|CornerRadius=0.4825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.7900,0.8250,0,0,180.0*
21,1,0.8250,1.7900,0,0,180.0*
1,1,0.9650,-0.4125,0.4125*
1,1,0.9650,0.4125,0.4125*
1,1,0.9650,0.4125,-0.4125*
1,1,0.9650,-0.4125,-0.4125*
%
G04:AMPARAMS|DCode=74|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.6500,0.8250,0,0,180.0*
21,1,0.8250,1.6500,0,0,180.0*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
%
